<!DOCTYPE html>

<html lang="en">

<head>
	<title>ML Strength Health &amp; Fitness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Notable">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/javascript/main.js"></script>
</head>

<body>

	<header></header>

	<section>

		<div class="container">
			
			<h1><span style="font-weight: bold; color: blueviolet;">//</span>BOOK A CLASS.</h1>

			<div class="form-wrapper">
				<form action="form.php" method="post">
					
					<div class="form-row">
						<div class="form-group">
							<label for="name">NAME</label>
							<input type="text" id="name" name="name" placeholder="Your name..">
						</div>
						<div class="form-group-not-required">
							<label for="email">EMAIL</label>
							<input type="text" id="email" name="email" placeholder="Your email..">
						</div>
						<div class="form-group">
							<label for="phone">PHONE</label>
							<input type="text" id="phone" name="phone" placeholder="Your phone..">
						</div>	
					</div>

					<div class="form-row">
						<div class="form-group">
							<label for="location">LOCATION</label>
							<select id="location" name="location">
								<option value="">// CHOOSE LOCATION</option>
								<option value="Ashgrove">ASHGROVE</option>
								<option value="BrisbaneCity">BRISBANE CITY</option>
								<option value="Chermside">CHERMSIDE</option>
								<option value="Graceville">GRACEVILLE</option>
								<option value="Westlake">WESTLAKE</option>
							</select>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group">
							<label for="class">CLASS</label>
							<select id="class" name="class">
								<option value="">// CHOOSE CLASS</option>
							</select>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group">
							<label for="session">SESSION</label>
							<select id="session" name="session">
								<option value="">// CHOOSE SESSION</option>
							</select>
						</div>
					</div>

					<input class="submit-button" type="submit" value="// BOOK">
				</form>
			</div>

			<p>
				// DON'T SEE A CLASS YOU LIKE? Please
				<a style="font-weight: bold; color: blueviolet;">REQUEST</a>
				the desired class at your location.
			</p>

			<p>// CAN'T WAIT? Remember you're a member at every <span style="font-weight: bold; color: blueviolet;">ML
					STRENGTH.</span></p>
		</div>

	</section>


	<footer></footer>

</body>

</html>